version: '3'
services:
  jenkins:
    container_name: jenkins-ansible
    image: jenkins/jenkins
    build:
            context: vjenkinsAnsible
    ports:
      - "8080:8080"
    volumes:
      - $PWD/jenkins_home:/var/jenkins_home
    networks:
      - net
  remote_host:
        container_name: remote-host
        image: remote-host
        build:
                context: remoteHost
        networks:
        - net
  db-host:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'root'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
      #ports:
      # <Port exposed> : < MySQL Port running inside container>
      #- '3306:3306'
      #expose:
      # Opens port 3306 on the container
      #- '3306'
      # Where our data will be persisted
    volumes:
            - $PWD/jenkins_home/mysqlHost:/var/lib/mysql
    networks:
            - net
networks:
        net:
